# OOP-Feedback-Plugin

./: .gitignore  README.md
Plugin/: build.gradle  settings.gradle
Plugin/gradle/wrapper/: gradle-wrapper.properties
Plugin/src/de/ur/mi/pluginhelper/config/: PluginConfiguration.java
Plugin/src/de/ur/mi/pluginhelper/logger/: LogDataType.java  LogManager.java
Plugin/src/main/java/: HelloAction.java
Plugin/src/main/java/actions/: BalloonPopup.java  EmailUtil.java  GitHubListener.java  HelloAction.java  MailModel.java  OpenToolWindowAction.java
Plugin/src/main/java/adapters/: BaseAdapter.java  GHIssueToAnswerAdapter.java
Plugin/src/main/java/answers/: AnnotatedCodeModel.java  Answer.java  AnswerList.java  AnswerTableModel.java  CommentImages.java  ImagePanel.java  TextEditorDemo.java
Plugin/src/main/java/communication/: GitHubModel.java  GitModel.java  MailModel.java
Plugin/src/main/java/config/: Constants.java  SettingsService.java
Plugin/src/main/java/controller/: Controller.java  GitHubListener.java
Plugin/src/main/java/de/ur/mi/pluginhelper/User/: User.java
Plugin/src/main/java/de/ur/mi/pluginhelper/com/: UploadClient.java  UploadClientListener.java
Plugin/src/main/java/de/ur/mi/pluginhelper/logger/: Log.java  LogData.java  LogManager.java  SyncProgressListener.java
Plugin/src/main/java/de/ur/mi/pluginhelper/tasks/: TaskConfiguration.java
Plugin/src/main/java/de/ur/mi/pluginhelper/ui/: DemoFrame.java
Plugin/src/main/java/fileHandler/: GitIgnoreModifier.java  ModifiedFilesReader.java  TaskNameReader.java  XMLFileReader.java
Plugin/src/main/java/fileReaders/: ModifiedFilesReader.java  TaskNameReader.java  XMLFileReader.java
Plugin/src/main/java/gui/: AnnotatedCodeWindow.java  AnswerDetailScreen.form  AnswerDetailScreen.java  AnswerDetailScreen1.form  AnswerDetailScreen1.java  AnswerScreen.java  AssistanceScreen.form  AssistanceScreen.java  BalloonPopup.java  FAQScreen.form  FAQScreen.java  LoginDialog.form  LoginDialog.java  LoginMenu.java  LoginScreen.form  LoginScreen.java  MailBoxScreen.form  MailBoxScreen.java  QuestionnaireDialog.form  QuestionnaireDialog.java  RegistrationDialog.form  RegistrationDialog.java  RegistrationMenu.java  SendRequestScreen.form  SendRequestScreen.java  SettingScreen.form  SettingScreen.java  SettingScreen0.form  ToolWindowPlugin.form  ToolWindowPlugin.java  ToolWindowPluginFactory.java  TutorialScreen.form  TutorialScreen.java
Plugin/src/main/java/gui/uiElements/: CategoryComboBox.java  InputMessageTextArea.java
Plugin/src/main/java/login/: CreateXMLFile.java  LoginManager.java  PasswordDecryption.java  PasswordEncryption.java  QuestionnaireTimeCalculator.java  ReadFiles.java  ReadXMLFile.java  XMLFileCreator.java  XMLFileReader.java
Plugin/src/main/java/requests/: AddRequestArgument.java  Answer.java  BranchNameCreator.java  CodeModel.java  GitHubListener.java  GitHubModel.java  GitModel.java  IDCreator.java  NameGenerator.java  OpenRequestsModel.java  OverviewTableModel.java  Request.java  RequestHandler.java  ScreenshotModel.java  StudentRequestModel.java  TaskNameReader.java  TutorAnswerModel.java
Sample_Server/: index.js  package-lock.json  package.json
(+1 files in other folders)
