1568805777335
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1568805777334
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1568805777333
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1568805777332
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1568805777331
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1568805777330
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1568805777329
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1568805777328
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1568805777327
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1568805777326
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1568805777325
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1568805777324
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1568805777323
