1567586782039
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1567586782038
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1567586782037
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1567586782036
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1567586782035
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1567586782034
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567586782033
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567586782032
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567586782031
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1567586782030
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567586782029
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1567586782028
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1567586782027
