1575464909117
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1575464909116
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1575464909115
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1575464909114
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1575464909113
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1575464909112
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1575464909111
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1575464909110
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1575464909109
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1575464909108
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1575464909107
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1575464909106
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1575464909105
